#BlueJ class context
comment0.params=
comment0.target=MonsterDisplayer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monsters\r\n
comment1.params=
comment1.target=javax.swing.ImageIcon\ getImage()
comment1.text=\r\n\ This\ method\ will\ choose\ a\ random\ ImageIcon\ from\ the\ list\ created.\r\n\ @return\ Returns\ an\ ImageIcon\ object\ using\ a\ specific\ string\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ \ This\ will\ start\ the\ MonsterDisplayer\ when\ called\ upon.\r\n
numComments=3
