#BlueJ package file
dependency1.from=TheBoxGame
dependency1.to=GameViewer
dependency1.type=UsesDependency
dependency2.from=TheBoxGame
dependency2.to=testbutton
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=836
package.editor.y=131
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=647
target1.editor.width=772
target1.editor.x=714
target1.editor.y=55
target1.height=50
target1.name=TheBoxGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=45
target2.height=50
target2.name=testbutton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=580
target3.editor.width=790
target3.editor.x=600
target3.editor.y=156
target3.height=50
target3.name=GameViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=150
