#BlueJ package file
dependency1.from=ButtonClicker
dependency1.to=MonsterDisplayer
dependency1.type=UsesDependency
dependency2.from=ButtonClicker
dependency2.to=BackgroundMusic
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=535
package.editor.width=648
package.editor.x=34
package.editor.y=97
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=648
target1.editor.width=772
target1.editor.x=276
target1.editor.y=112
target1.height=50
target1.name=ButtonClicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=230
target2.editor.height=700
target2.editor.width=896
target2.editor.x=182
target2.editor.y=108
target2.height=50
target2.name=MonsterDisplayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=742
target3.editor.x=116
target3.editor.y=86
target3.height=50
target3.name=BackgroundMusic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=330
target3.y=130
