#BlueJ package file
dependency1.from=TheBoxGame
dependency1.to=GameViewer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=386
package.editor.y=114
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=647
target1.editor.width=772
target1.editor.x=75
target1.editor.y=43
target1.height=50
target1.name=TheBoxGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=70
target2.editor.height=580
target2.editor.width=790
target2.editor.x=831
target2.editor.y=119
target2.height=50
target2.name=GameViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=150
