#BlueJ package file
dependency1.from=ButtonClicker
dependency1.to=MonsterDisplayer
dependency1.type=UsesDependency
dependency2.from=ButtonClicker
dependency2.to=BackgroundMusic
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=744
package.editor.height=533
package.editor.width=646
package.editor.x=591
package.editor.y=17
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=506
readme.editor.y=80
target1.editor.height=830
target1.editor.width=782
target1.editor.x=357
target1.editor.y=0
target1.height=50
target1.name=ButtonClicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=230
target2.editor.height=830
target2.editor.width=782
target2.editor.x=759
target2.editor.y=0
target2.height=50
target2.name=MonsterDisplayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=130
target3.editor.height=692
target3.editor.width=743
target3.editor.x=240
target3.editor.y=33
target3.height=50
target3.name=BackgroundMusic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=330
target3.y=130
