#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=647
target1.editor.width=772
target1.editor.x=107
target1.editor.y=29
target1.height=50
target1.name=ButtonClicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=70
